spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://143.106.241.3:3306/cl202245

spring.datasource.username=cl202245

spring.datasource.password=cl*18122006

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver